{
    "description": "description of Graphite",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "Graphite": {
            "apparmor": "Graphite.json",
            "desktop": "Graphite.desktop"
        }
    },
    "maintainer": "",
    "name": "com.ubuntu.developer.username.Graphite",
    "title": "Graphite",
    "version": "0.1"
}
